// media queries for site: desktop, site is mobile first
@include mq($large-md){
    .hover-tile-outer {
    	@include hoverTiles($large-md-hover-tile-size);
   	}
}
@include mq($large) {
	.wrapper {
		width: 95%;
		/*limit width on upper end of screen sizes, because overly long lines of text are fatiguing to read
		  this can be a design call*/
		max-width: pxtoem(1300px);
	}
	.title {
		bottom: 6em;
		position:absolute;
	}
	@include background-img($large-background-size);
    .hover-tile-outer {
    	@include hoverTiles($large-hover-tile-size);
    }
	.col-1 {
		/*7 margin spaces*/
		width: 16.66%;
	}
	.col-2 /*4 margin spaces*/{
		width: 33.33%;
	}
	.col-2-spaced {
		margin-left: 1.1em;
		width: 30.66%;
	}
	.col-3 {
		width: 50%;
	}
	.col-4 { //one column .col-4 and one column .col-2 or two column .col-1
		width: 66.66%;
	}
	.col-5 { //one column .col-5 and one column .col-1 
		width: 83.33%; 
	}
	.col-6 { //one column .col-6
		width: 100%; /*100-(2*2)*/
	}
	footer {
		margin-top: 5em;
	}
}