body {
  font-size: 100%;
}

body, caption, th, td, input, textarea, select, option, legend, fieldset {
  	font-size-adjust: 0.5; //adjusted for Exo 2 to Arial using a custom version http://codepen.io/anon/pen/mWKKQq
}

h1, h2, h3, h4, h5, h6 { //adjusted for Exo to "Arial Black"
	font-size-adjust: 0.64;
}

.wrapper { //I read around an found that is 150% of scale is ideal for line-height in most circumstances so am applying more line height than the gentlemans examples
  @include typescale(1em, 1.25); // start at 16px 
}

h1 { 
  @include typescale(2em, 1); // start at 32px 
}

p.catchphrase {
  @include typescale(1.2em, 1.25); // 19px 
}
h2 {
  @include typescale(1.5em, 1.5); //larger height needed for this font
}

h3 {
  @include typescale(1.25em, 1.5); //22px
}

h4 {
	@include typescale(1.125em, 1.5); //18px
  /* 1.125x body copy size = 18px */
}

@media (min-width: $medium) {
  	.wrapper {
  		@include typescale(1em, 1.5); // base stays same padding increases 
	}
  	h1 {
  		@include typescale(2.125em, 1); //because the h1 didn't change maintain other headers
  	}
  	p.catchphrase {
  		@include typescale(1.325em, 1.25); 
  	}
  	h2 {
		@include typescale(1.625em, 1.5); 
	}
  	h3 {
		@include typescale(1.335em, 1.5); 
	}
  	h4 {
		@include typescale(1.23em, 1.5); 
  	}
}

//larger text allows for less line height
@media (min-width: $large) {
  	h1 { //I like my title smaller than the 3em and used the 6 4 breakdown
		@include typescale(2.625em, 1); //42px up 4px
  	}
  	p.catchphrase {
		@include typescale(1.813em, 1); 
  	}
  	h2 {
		@include typescale(2em, 1.125); 
	}
	h3 {
		@include typescale(1.75em, 1.125);
  	}
   	h4 {
		@include typescale(1.5em, 1.125);
  	}
}