//Variables

// built in sass functions: darken, hsla, desaturate, lighten 
// is cool color and low key value
$primary-color: saturate(hsl(206%, 23%, 35%),70%);
//functions http://bourbon.io/docs/#tint-shade, I have my second color based on my first
$secondary-color: tint(complement($primary-color),5%);

/******************************
/* color pallette            */
/******************************
primary blue (this color is the basis for all others and is pulled from the main image, colors are mixed to mimic the sunset in the picture)
rgb(27, 98, 152)	
hsl(206, 70%, 35%)
#1b6298	

light blue 
RGB: 225 225 244
HSL: 240° 46% 92%
Hex: #E1E1F4
*/

//common measurements
$base-font-size: 16px;
$common-margin-sm: .5em;
$common-margin: 1em;
$common-margin-lg: 7em;

//media query values, site built mobile first
// $sm-md: ;
$small-hover-tile-size: "400";
$medium: pxtoem(480px); //tablet 30em
	$medium-background-size: "960";
	$medium-hover-tile-size: "400";
$special-md: pxtoem(720px); //special breakpoint for background image
$special-md-background-size: "720";
$large-md: pxtoem(960px); //60em this break is needed because it is a point when the tiles expand and the background no longer looks right
	$large-md-hover-tile-size: "960";
$large: pxtoem(961px); //desktop 60.063em
	$large-background-size: "1300";
	$large-hover-tile-size: "400";

//other
$virtualTiles: 3;
$physicalTiles: 3;
$tiles: $virtualTiles+$physicalTiles;

//custom function from class
@function pxtoem($px, $base: $base-font-size) {
  @return($px/$base) * 1em;
}